# spring-kubernetes-microservices-ai-lab

./: README.md  build.sh  pom.xml  skaffold.yaml
k8s/: db-question-deployment.yaml  db-question-service.yaml  db-quiz-deployment.yaml  db-quiz-service.yaml  postgres-databases.yaml  question-ai-deployment.yaml  question-ai-service.yaml  question-deployment.yaml  question-service.yaml  quiz-deployment.yaml  quiz-service.yaml
k8s/jobs/: questiondb-seed-job.yaml  questiondb-wipe-job.yaml
kubernetes/: db-deployment.yaml  db-service.yaml
question-ai-service/: Dockerfile  pom.xml
question-ai-service/src/main/java/nl/vectorit/question_ai_service/: QuestionAiServiceApplication.java
question-ai-service/src/main/java/nl/vectorit/question_ai_service/controller/: AIQuestionsController.java
question-ai-service/src/main/java/nl/vectorit/question_ai_service/model/: Question.java
question-ai-service/src/main/resources/: application.properties
question-ai-service/src/test/java/nl/vectorit/SpringAICode/: QuestionAiServiceApplicationTests.java
question-service/: Dockerfile  pom.xml
question-service/src/main/java/nl/vectorit/question_service/: QuestionServiceApplication.java
question-service/src/main/java/nl/vectorit/question_service/controller/: QuestionController.java
question-service/src/main/java/nl/vectorit/question_service/model/: Question.java  QuestionForUser.java  QuizResponse.java
question-service/src/main/java/nl/vectorit/question_service/repository/: QuestionRepository.java
question-service/src/main/java/nl/vectorit/question_service/service/: QuestionService.java
question-service/src/main/resources/: application.properties
question-service/src/test/java/nl/vectorit/question_service/: QuestionServiceApplicationTests.java
quiz-service/: Dockerfile  pom.xml
quiz-service/src/main/java/nl/vectorit/quiz_service/: QuizServiceApplication.java
quiz-service/src/main/java/nl/vectorit/quiz_service/controller/: QuizController.java
quiz-service/src/main/java/nl/vectorit/quiz_service/feign/: QuizInterface.java
quiz-service/src/main/java/nl/vectorit/quiz_service/model/: QuestionForUser.java  Quiz.java  QuizDto.java  QuizResponse.java
quiz-service/src/main/java/nl/vectorit/quiz_service/repository/: QuizRepository.java
quiz-service/src/main/java/nl/vectorit/quiz_service/service/: QuizService.java
quiz-service/src/main/resources/: application.properties
quiz-service/src/test/java/nl/vectorit/quiz_service/: QuizServiceApplicationTests.java
src/main/java/nl/vectorit/quizapp/: QuizappApplication.java
src/main/java/nl/vectorit/quizapp/controller/: QuestionController.java  QuizController.java
src/main/java/nl/vectorit/quizapp/model/: Question.java  QuestionForUser.java  Quiz.java  QuizResponse.java
src/main/java/nl/vectorit/quizapp/repository/: QuestionRepository.java  QuizRepository.java
src/main/java/nl/vectorit/quizapp/service/: QuestionService.java  QuizService.java
src/main/resources/: application.properties  database.initialization.txt
src/test/java/nl/vectorit/quizapp/: QuizappApplicationTests.java
