<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>nl.vectorit</groupId>
	<artifactId>quizapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>quizapp</name>
	<description>Quiz App</description>

	<modules>
		<module>question-service</module>
		<!-- later: <module>order-service</module> -->
		<!-- later: <module>common</module> -->
	</modules>

	<properties>
		<java.version>24</java.version>
<!--		<spring.boot.version>3.5.4</spring.boot.version>-->
	</properties>

<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-dependencies</artifactId>-->
<!--				<version>${spring.boot.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->

<!--	<build>-->
<!--		<pluginManagement>-->
<!--			<plugins>-->
<!--				&lt;!&ndash; Compiler Plugin &ndash;&gt;-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-compiler-plugin</artifactId>-->
<!--					<version>3.11.0</version>-->
<!--					<configuration>-->
<!--						<source>${java.version}</source>-->
<!--						<target>${java.version}</target>-->
<!--						<annotationProcessorPaths>-->
<!--							<path>-->
<!--								<groupId>org.projectlombok</groupId>-->
<!--								<artifactId>lombok</artifactId>-->
<!--							</path>-->
<!--						</annotationProcessorPaths>-->
<!--					</configuration>-->
<!--				</plugin>-->

<!--				&lt;!&ndash; Spring Boot Plugin &ndash;&gt;-->
<!--				<plugin>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--					<version>${spring.boot.version}</version>-->
<!--				</plugin>-->
<!--			</plugins>-->
<!--		</pluginManagement>-->
<!--	</build>-->

</project>
